1507916746786	Delete element
1507916765792	Delete element
1507916770251	Delete element
1507916774762	Delete element
1507917227395	Move package
1507917335086	Delete element
1507917922241	Rename resource 'Samsung_S8_Aqua_New_Ringtone_2017.ogg'
1507918796179	Delete element
1507918808805	Move file
1507918824666	Move file
1507918831822	Delete element
1507918845118	Move file
1507918849541	Delete element
1507920617418	Move packages
1507920680142	Move package
1507920706989	Move package
1507920709843	Move package
1507920712450	Move package
1507921143344	Move file
1507921409239	Rename package 'assets.curtcraft.sounds.records'
1507921878622	Rename package 'assets.curtcraft.sounds'
1507942989132	Delete element
1507943061819	Move compilation unit
1507943065223	Move compilation unit
1507944480594	Move compilation unit
1507944629778	Rename package 'util'
